Followers/WebServerWithDB/proto/follower/follower.proto

syntax = "proto3";

option go_package = "proto/follower";

service Follower {
    rpc CreateNewFollowing(UserFollowingDto) returns (FollowerResponseDto) {}
    rpc GetFollowerRecommendations(id) returns (ListFollowingResponseDto) {} 
    rpc GetFollowings(id) returns (ListFollowingResponseDto) {}
    rpc GetFollowers(id) returns (ListFollowingResponseDto) {}
     
    rpc GetAllFromFollowingUsers(id) returns (BlogListResponse) {}
    rpc SaveTouristProgress(TouristProgress) returns () {}
}


message UserFollowingDto {
     string UserId=1;
     string Username=2;
     string Image=3;
     string FollowingUserId=4;
     string FollowingUsername=5;
     string FollowingImage=6;
}

message FollowingResponseDto {
    string Id=1;
    string Username=2;
    string Image=3;
}

message FollowerResponseDto {
    int64 Id=1;
    int64 UserId=2;
    int64 FollowedById=3;
}

message id {
    string Id=1;
}

message ListFollowingResponseDto {
    repeated FollowingResponseDto ResponseList=1 ;
}

message BlogResponseDto{
     int32 Id =1;
         string Title =2;
         string Description =3;
         string Date=4;
         repeated string Pictures =5;
         int32 Status =6;
         int64 VoteCount =7;
         int64 UpvoteCount =8;
         int64 DownvoteCount=9;
         int32 AuthorId =10;
         int64 ClubId =11;
}

message BlogListResponse{
    repeated BlogResponseDto Response =1;
    repeated FollowingResponseDto  Following = 2;
}

message TouristProgress{
    string UserId=1;
    int64 Xp=2;
    int64 Level=3;
}